# dregoraencounters

./: .cursorrules  .gitignore  ENCOUNTER_CREATION_GUIDE.md  EXPRESSION_SYSTEM_COMPLETE.md  JSON_CONVERSION_ROADMAP.md  README.md  SERVER_ADMIN_EXPRESSION_GUIDE.md  build.gradle  gradle.properties
src/main/java/ai/torchlite/randomencounters/: RandomEncounters.java
src/main/java/ai/torchlite/randomencounters/actions/: ActionExecutor.java  EncounterContext.java
src/main/java/ai/torchlite/randomencounters/ai/: AIMoveToRoute.java
src/main/java/ai/torchlite/randomencounters/commands/: EncounterCommand.java
src/main/java/ai/torchlite/randomencounters/encounters/: EncounterManager.java  IEncounter.java
src/main/java/ai/torchlite/randomencounters/encounters/types/: EventEncounter.java  FriendlySkeletonEncounter.java  JsonEncounter.java  LootEncounter.java  MobEncounter.java  NPCEncounter.java  SkeletonArmyEncounter.java
src/main/java/ai/torchlite/randomencounters/events/: EncounterEventHandler.java
src/main/java/ai/torchlite/randomencounters/hologram/: HologramSpeech.java
src/main/java/ai/torchlite/randomencounters/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: blocks.json  encounters.json  enhanced_blocks.json  mcmod.info
src/main/resources/encounters/: admin_custom_army_example.json  advanced_friendly_skeleton.json  basic_mob_spawn.json  dog_walker.json  dynamic_skeleton_demo.json  epic_skeleton_army.json  expression_powered_army.json  friendly_skeleton_companion.json  json_skeleton_army_configurable.json  loot_chest.json  simple_mob_encounter.json  traveling_merchant.json  weather_event.json
